{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist/",
    "sourceMap": true,
    "esModuleInterop": true, 
    "strictNullChecks": true
  },
  "files": [
    "./node_modules/@types/node/index.d.ts",
    "./node_modules/@types/express/index.d.ts",
    "./src/types/index.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "typings/*",
    "node_modules"
  ]
}